			*{ margin:0; padding:0; box-sizing:border-box; }
			ul, ol, li {list-style-type:none;}
			a{text-decoration: none; color:#000;}
			body {
				font-family: 'Baloo Bhai', cursive;
				font-family: 'Jua', sans-serif;
			}
			.clearfix::after, .clearfix::before {content:""; display:block;}
			.clearfix::after{clear:both;}
			.sidenav {
				height: 100%;
				width: 0px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color:rgba(18,54,40,0.9);
				overflow: hidden;
				transition: width 0.3s;
				padding-top: 60px;
			}
			.sidenav > a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #ffffff;
				display: block;
				transition: 0.3s;
			}
			.sidenav > a:hover {
				color: #f1f1f1;
			}
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.container {
				width:1100px;
				margin: 0 auto;
				}
			.container .title {text-align:center; margin:30px 0;}
			.container .title h1 {display: inline-block; font-family: 'Baloo Bhai', cursive; letter-spacing: 2px;}
			#header .upper {}
			#header .upper ul {width:200px; float: right; text-align:center;}
			#header .upper ul > li {display:inline-block;}
			#header .upper ul > li > a {display:block; }
			#GNBBOX {width: 100%;background-color:#74b49b;}
			#GNB {width: 1100px; margin: 0 auto;}
			#GNB > ul { clear:both; width:100%; text-align:center; }
			#GNB > ul > li { display: block; float: left; width:275px; background-color:#74b49b;}
			#GNB > ul > li > a { clear:both; float:none; display:block; padding:20px; font-size:21px;}
			#GNB > ul > li > a:hover{ background-color:#a7d7c5;}
			#mySidenav > ul {margin-top: 50px;}
			#mySidenav > ul > li {text-align: center;}
			#mySidenav > ul > li > a{display:block; font-size: 21px; color: white;padding:15px;}
			#mySidenav > ul > li > a:hover{ background-color:rgba(18,54,40,0.5);}
			#mySidenav .closebtn{font-size: 30px; }
			#mySidenav .closebtn:hover {background-color:rgba(18,54,40,0.0);}
			.open{
				width: 40px;
				padding-top:40px;
				margin-left:50px;
				text-align:left;
				font-size:30px;
				cursor:pointer;
			}
			#content {clear:both; float:none;}
			.sidenav {clear:both; float:none;}
			#content .data_box {margin: 100px 0;text-align:center;font-size: 40px;}
			#content .data_box  a {display: block;}
			#footer {width: 100%;padding: 20px 0;background-color: rgba(0,0,0,0.5);font-family: 'Baloo Bhai', cursive;}
			#footer .footerinner{width:1100px;margin: 0 auto;}
			#footer .copyright{text-align: left; font-weight: bold; letter-spacing: 0.5px;}