<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax(Asynchronzous Javascript And Xml)</title>
		<script>
		    function f(str){
				if(str != null) {
					str.trim();
					if(str.length == 0){
						return;
					}
				}

				var xhr = new XMLHttpRequest(); 
				xhr.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						document.getElementById("spId").innerHTML = this.responseText;
					}
				}
				xhr.open("GET", "get.jsp?q="+str, true);
                xhr.send();
			}
		</script>
	</head>

	<body style="text-align:center">
		<h1>Ajax(Text from JSP)</h1>

        <form action="">
             성 : <input id="ipId" onkeyup="f(this.value)">
		</form><br/>

		힌트: <span id="spId"></span>

	</body>
</html>