<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="json.css">
		<script>
		    function f(){
				var xhr = new XMLHttpRequest();
				var url = "json_ajax.jsp";

				xhr.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						updateUI(this)
					}
				}
				xhr.open("GET", url, true);
				xhr.send();
			}
			function updateUI(response){
				var txtJson = response.responseText;
                var arr = JSON.parse(txtJson);
                var html = "<table>";
				for(var i=0; i<arr.length; i++){
					html += "<tr><td>" + 
							arr[i].name + 
							"</td><td>" + 
							arr[i].city + 
							"</td><td>" + 
                            arr[i].country + 
							"</td></tr>"; 
				}
				html += "</table>";

				document.getElementById("divId").innerHTML = html;
			}
		</script>
	</head>

	<body style="text-align:center">
		<h1>Subject</h1>
		<div id="divId" align="center"></div><br/>
		
		<button onclick="f()">가져오기</button>
	</body>
</html>