<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax(Asynchronzous Javascript And Xml)</title>
		<style>
		    table { text-align: left }
		    table, th, td {
			    border : 1px solid black;
			}
			th, td {
				padding: 5px
			}
		</style>
		<script>
		    function f(){
				var xhr = new XMLHttpRequest(); 
				xhr.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						updateUI(this);
					}
				}
				xhr.open("GET", "xml_from_server.xml", true);
                xhr.send();
			}
			function updateUI(response){
				var xml = response.responseXML;
                //table 안의 내용을 만듬(xml) 
                var tableCnt = "<tr><th>가수</th><th>제목</th><th>가격</th></tr>";
				var cds = xml.getElementsByTagName("CD");
				for(var i=0; i<cds.length; i++){
					tableCnt += "<tr>" + 
					"<td>" + 
					cds[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue + 
                    "</td><td>" + 
					cds[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + 
					"</td><td>" +
					cds[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue + 
					"</td></tr>";
				}
				document.getElementById("tId").innerHTML = tableCnt;
			}
		</script>
	</head>

	<body style="text-align:center">
		<h1>Ajax(Xml)</h1>

		<table id="tId" align="center">
		   여기에 결과가 뿌려짐 
		</table><br/>

		<p align="center">
			<button onclick="f()">비동기 호출</button> 
		</p>
	</body>
</html>