<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>get.html</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--
		<script>
		    $(document).ready(
				function(){
					$("button").click(
						function(){
							$.get("get.jsp", function(data, status){
								     alert("data: " + data + "\n status: " +  status);
								}
							);
						}
					);
				}
			);
		</script>
		--> 
		<script>
		    $(document).ready(function(){
				$("button").click(function(){
					$.get("get.jsp", {name:"정현서"}, function(data, status){
						//alert("data2: " + data + "\n status2: " +  status);
						//document.getElementById("divId").innerHTML = data; //js 
                        $("#divId").html(data); //jQuery 
					});	
				});	
			});
		</script>
	</head>

	<body style="text-align:center">
		<h1>jQuery get()</h1><br/>
		<div id="divId">결과를 여기에.. </div>
		<button>Send (Get)</button>
	</body>
</html>