<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<!-- <script src="../jquery-3.3.1.min.js"></script> --> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--
		<script>
		   $(document).ready(
			   function(){
				   $(".b2").click(
				       function(){
						  $("#divId").load("load.txt");
					   }
				   );	
			   }
		   );
		</script>
		--> 
        <script>
		   $(document).ready(
			   function(){
				   $(".b2").click(
				       function(){
						  $("#divId").load("load.txt", function(resTxt, statusTxt, xhr){
							  if(statusTxt == "success"){
								  alert("성공 resTxt: " + resTxt);
							  }
							  if(statusTxt == "error"){
								  alert("에러 resTxt: " + resTxt + ", xhr.status: " + xhr.status);
							  }
						  });
					   }
				   );	
			   }
		   );
		</script>
	</head>

	<body style="text-align:center">
		<br/>
		<div id="divId"><h2>이전 메세지</h2></div> 
		<br/>
		<button class="b2">jQuery Ajax with load() 1</button>
		<button class="b2">jQuery Ajax with load() 2</button>
		<br/>
		<button>허수아비 버튼 3</button>
	    <input class="b2" type="button" value="input버튼"/>
	</body>
</html>