<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ajax(Asynchronzous Javascript And Xml)</title>
		<script>
		    function f(){
				var xhr = new XMLHttpRequest(); 
				xhr.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						var elDiv = document.getElementById("dId");
						elDiv.innerHTML = this.responseText;
					}
				}
				xhr.open("GET", "txt_from_server.txt", true);
                xhr.send();
			}
		</script>
	</head>

	<body style="text-align:center">
		<h1>Ajax(Text)</h1>

		<div id="dId">
		   여기에 결과가 뿌려짐 
		</div><br/>

		<p align="center">
			<button onmouseover="f()">비동기 호출</button> 
			<br/>
			<input type="text" onkeyup="f()">
		</p>
	</body>
</html>