<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		    $(document).ready(function(){
				$("button").click(function(){
					$.post("post.jsp", {name:"홍길동", addr:"서울시"}, function(data, status){
						alert("data: " + data + ", status: " + status);
						$("#divId").html(data);  
					});
				});
			});
		</script>
	</head>

	<body style="text-align:center">
		<h1>jQuery post()</h1><br/>

		<div id="divId">결과를 여기에.. </div>
		<button>Send (Post)</button>
	</body>
</html>