<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		    function f(str){
				var request = $.ajax({url:"ajax.jsp", method:"GET", data:{n:str}, dataType:"html"});

				request.done(function(data){
					//alert("data: " + data);
					$("#spanId").html(data);	
				});
			}
		</script>
	</head>

	<body style="text-align:center">
		<h1>jQuery ajax()</h1><br/>

		<form action="">
		    이름 : <input id="nameId" onkeyup="f(this.value)">
		</form>
		<p>
		    힌트 : <span id="spanId"></span>
		</p>
	</body>

</html>